# GL

./: build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/reyesmagos/gl/: SplashActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/reyesmagos/gl/: SplashScreenActivity.kt
app/src/main/java/com/reyesmagos/gl/deeplink/: DeeplinkHandler.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/reyesmagos/gl/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/reyesmagos/gl/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/reyesmagos/gl/core/: BaseContract.kt  CoreApplication.kt  CoreComponentNotFoundException.kt  CoreComponentProvider.kt  CoroutineContextProvider.kt  Interactor.kt  TypeAliases.kt
core/src/main/java/com/reyesmagos/gl/core/constants/: Arguments+Constant.kt  Date+Constants.kt  Deeplink+Constants.kt  RequestCode+Constant.kt
core/src/main/java/com/reyesmagos/gl/core/di/: AppModule.kt  CoreComponent.kt  NetworkModule.kt
core/src/main/java/com/reyesmagos/gl/core/entities/: Post.kt  ViewPost.kt
core/src/main/java/com/reyesmagos/gl/core/extensions/: Activity+Extensions.kt  Calendar+Extenstions.kt  Long+Extensions.kt
core/src/main/res/values/: colors.xml  strings.xml  styles.xml
core/src/test/java/com/reyesmagos/gl/core/: ExampleUnitTest.kt
createpost/: build.gradle
createpost/src/androidTest/java/com/reyesmagos/gl/createpost/: CreatePostActivityTest.kt  CustomTestRunner.kt
createpost/src/main/: AndroidManifest.xml
createpost/src/main/java/com/reyesmagos/gl/createpost/: CreatePostActivity.kt  CreatePostActivityPresenter.kt  CreatePostContract.kt
createpost/src/main/res/layout/: activity_create_post.xml
createpost/src/main/res/menu/: create_post_menu.xml
createpost/src/main/res/values/: strings.xml
createpost/src/test/java/com/reyesmagos/gl/createpost/: ExampleUnitTest.kt
dashboard/: build.gradle
dashboard/src/androidTest/java/com/reyesmagos/gl/dashboard/: CustomTestRunner.kt  DashboardActivityTest.kt
dashboard/src/main/: AndroidManifest.xml
dashboard/src/main/java/com/reyesmagos/gl/dashboard/: DashboardActivity.kt  DashboardActivityPresenter.kt  DashboardContract.kt
dashboard/src/main/res/layout/: activity_dashboard.xml  post_item.xml
dashboard/src/main/res/values/: strings.xml
dashboard/src/main/res/xml/: network_security_config.xml
dashboard/src/test/java/com/reyesmagos/gl/dashboard/: GetPostInteractorTest.kt  GetPostServiceTest.kt  MockServerTest.kt  PostRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
